'\" t
.\"     Title: JSDOC-TOOLKIT
.\"    Author: Georges Khaznadar <georgesk@ofset.org>
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 02/03/2013
.\"    Manual: jsdoc-toolkit User Manual
.\"    Source: jsdoc-toolkit
.\"  Language: English
.\"
.TH "JSDOC\-TOOLKIT" "1" "02/03/2013" "jsdoc-toolkit" "jsdoc-toolkit User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
jsdoc \- automatic generator for HTML documentation of Javascript sources
.SH "SYNOPSIS"
.HP \w'\fBjsdoc\fR\ 'u
\fBjsdoc\fR {\fB\-d=\fR\fB\fI<PATH>\fR\fR\ |\ \fB\-\-directory=\fR\fB\fI<PATH>\fR\fR}  [\fBoptions\fR] \fB<SRC_DIR_OR_FILE>\fR \fB\&.\&.\&.\fR
.HP \w'\fBjsdoc\fR\ 'u
\fBjsdoc\fR [{\fB\-h\fR\ |\ \fB\-\-help\fR}]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBjsdoc\fR
command\&.
.PP
\fBjsdoc\fR
is application, written in JavaScript, for automatically generating template\-formatted, multi\-page HTML (or XML, JSON, or any other text\-based) documentation from commented JavaScript source code\&.
.SH "OPTIONS"
.PP
The program follows the usual GNU command line syntax, with long options starting with two dashes (`\-\*(Aq)\&. A summary of options is included below\&. For a complete description, see the
\fBinfo\fR(1)
files\&.
.PP
\fB\-a\fR, \fB\-\-allfunction\fR
.RS 4
Include all functions, even undocumented ones\&.
.RE
.PP
\fB\-c\fR, \fB\-\-conf\fR
.RS 4
Load a configuration file\&.
.RE
.PP
\fB\-d=\fR\fB\fI<PATH>\fR\fR, \fB\-\-directory=\fR\fB\fI<PATH>\fR\fR
.RS 4
Output to this directory (required parameter)\&.
.RE
.PP
\fB\-D=\fR\fB\fI"myVar:My\ \&value"\fR\fR, \fB\-\-define=\fR\fB\fI"myVar:My\ \&value"\fR\fR
.RS 4
Multiple\&. Define a variable, available in JsDoc as JSDOC\&.opt\&.D\&.myVar\&.
.RE
.PP
\fB\-e=\fR\fB\fI<ENCODING>\fR\fR, \fB\-\-encoding=\fR\fB\fI<ENCODING>\fR\fR
.RS 4
Use this encoding to read and write files\&.
.RE
.PP
\fB\-E=\fR\fB\fI"REGEX"\fR\fR, \fB\-\-exclude=\fR\fB\fI"REGEX"\fR\fR
.RS 4
Multiple\&. Exclude files based on the supplied regex\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Show this message and exit\&.
.RE
.PP
\fB\-m\fR, \fB\-\-multiples\fR
.RS 4
Don\*(Aqt warn about symbols being documented more than once\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nocode\fR
.RS 4
Ignore all code, only document comments with @name tags\&.
.RE
.PP
\fB\-o=\fR\fB\fI<PATH>\fR\fR, \fB\-\-out=\fR\fB\fI<PATH>\fR\fR
.RS 4
Print log messages to a file (defaults to stdout)\&.
.RE
.PP
\fB\-p\fR, \fB\-\-private\fR
.RS 4
Include symbols tagged as private, underscored and inner symbols\&.
.RE
.PP
\fB\-q\fR, \fB\-\-quiet\fR
.RS 4
Do not output any messages, not even warnings\&.
.RE
.PP
\fB\-r=\fR\fB\fI<DEPTH>\fR\fR, \fB\-\-recurse=\fR\fB\fI<DEPTH>\fR\fR
.RS 4
Descend into src directories\&.
.RE
.PP
\fB\-s\fR, \fB\-\-suppress\fR
.RS 4
Suppress source code output\&.
.RE
.PP
\fB\-S\fR, \fB\-\-securemodules\fR
.RS 4
Use Secure Modules mode to parse source code\&.
.RE
.PP
\fB\-t=\fR\fB\fI<PATH>\fR\fR, \fB\-\-template=\fR\fB\fI<PATH>\fR\fR
.RS 4
Use this template to format the output\&.
.RE
.PP
\fB\-T\fR, \fB\-\-test\fR
.RS 4
Run all unit tests and exit\&.
.RE
.PP
\fB\-u\fR, \fB\-\-unique\fR
.RS 4
Force file names to be unique, but not based on symbol names\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Provide verbose feedback about what is happening\&.
.RE
.PP
\fB\-x=\fR\fB\fI<EXT>[,EXT]\&.\&.\&.\fR\fR, \fB\-\-ext=\fR\fB\fI<EXT>[,EXT]\&.\&.\&.\fR\fR
.RS 4
Scan source files with the given extension/s (defaults to js)\&.
.RE
.SH "BUGS"
.PP
The following bugs are known bugs:
.PP
Does not support spaces in arguments
.RS 4
The wrapper
\fBjsdoc\fR
is not immune to spaces in filenames, either escaped or not\&.
.RE
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@ofset\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\-2\&.
.sp
