jsdoc-toolkit for Debian
------------------------

This source is uncompressed from 
http://jsdoc-toolkit.googlecode.com/files/jsdoc_toolkit-(.*)\.zip

the upper directory is renamed to jsdoc-toolkit-\1

The modifications are made with patches managed by quilt (see: "man quilt")





 -- Georges Khaznadar <georgesk@ofset.org>, Mon,  7 Feb 2011 02:50:17 +0100
